Pema Yangchen_1,6
Darshan Tobgay_2,58
Chengay Yangden_3,96
Thinley Moenlam_4,79
Tandin Namgyel_5,99
Dechen Zangpo_6,19
Aum Dorji_7,13
Dawa Namgay_8,33
Tashi Penjor_9,83
Pema Rai_10,89
Chengay Norbu_11,39
Tshering Phuntsho_12,81
Namgay Tshomo_13,21
Bishnu Jorden_14,75
Sangay Jorden_15,0
Dawa Wangchuk_16,39
Ganapati Pem_17,43
Jamyang Subedi_18,56
Chengay Dolma_19,35
Nuchu Zangpo_20,59
Darshan Dupchu_21,9
Tshering Pem_22,3
Chencho Phuntsho_23,99
Dawa Wangda_24,85
Pema Dorji_25,55
Tandin Namgyel_26,16
Pema Rai_27,18
Ganapati Dolma_28,17
Aum Yangchen_29,0
Legphel Rai_30,43
Rickey Wangda_31,60
Ganapati Dupchu_32,21
Bishnu Pem_33,89
Ganapati Dolma_34,93
Sangay Namgay_35,12
Aum Dorji_36,51
Sangay Wangda_37,63
Tandin Tobgay_38,72
Kinley Tshomo_39,31
Nuchu Pelden_40,79
Kinley Tobgay_41,57
Thinley Rai_42,14
Namgay Namgyel_43,74
Ganapati Namgay_44,37
Nuchu Jorden_45,46
Dechen Subedi_46,99
Nuchu Dupchu_47,62
Tshering Tshomo_48,49
Aum wanggyel_49,2
Sangay Pem_50,17
Darshan Tshomo_51,97
Tshering Pelden_52,41
Rickey Pelden_53,52
Thinley Norbu_54,65
Jamyang Wangda_55,62
Namgay Rangdrel_56,27
Bishnu Namgyel_57,77
Tandin Choden_58,62
Karma Dolma_59,67
Sonam Choden_60,94
Thinley Moenlam_61,80
Pema Dorji_62,15
Thinley Pem_63,50
Bishnu Choden_64,61
Ap Tobgay_65,17
Lhatsho Yangchen_66,27
Sonam Zangpo_67,33
Legphel Pem_68,6
Bishnu Choden_69,44
Chencho Yangchen_70,9
Tandin Tobgay_71,87
Ganapati Pelden_72,99
Ap Wangchuk_73,0
Chencho Pelden_74,32
Tandin Subedi_75,86
Bishnu Yangchen_76,60
Chencho wanggyel_77,22
Thinley Choden_78,83
Rickey Choden_79,84
Pema Wangchuk_80,25
Ganapati Wangzom_81,42
Ap Pem_82,13
Kinley Penjor_83,72
Thinley wanggyel_84,94
Karma Norbu_85,36
Ganapati Tobgay_86,20
Tshering Namgay_87,61
Thinley Dolma_88,30
Lhatsho Wangchuk_89,42
Darshan Wangzom_90,56
Tashi Subedi_91,65
Tandin Dorji_92,95
Legphel Rangdrel_93,53
Ganapati Penjor_94,77
Aum Namgay_95,40
Tashi wanggyel_96,12
Aum Pem_97,73
Jamyang Rangdrel_98,59
Tashi Dorji_99,28
Aum Rai_100,10
Chencho Subedi_101,37
Tashi Norbu_102,14
Chencho Wangchuk_103,93
Legphel Rai_104,70
Ganapati Yangden_105,39
Tashi Rangdrel_106,62
Namgay Wangda_107,47
Tandin Norbu_108,65
Pema Namgay_109,4
Namgay Jorden_110,28
Aum Pelden_111,81
Lhatsho Namgyel_112,93
Pema Tshomo_113,17
Chencho Wangchuk_114,84
Lhatsho Dupchu_115,50
Chencho Yangchen_116,47
Tshering Wangda_117,45
Jamyang Choden_118,52
Chengay Dorji_119,94
Lhatsho Choden_120,57
